<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>loss信息表</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <script src="../../layui/layui.js"></script>
    <link rel="stylesheet" href="../../layui/css/layui.css">
    <script src="../../js/jquery-3.4.1.min.js"></script>
    <script src="../../js/data.js"></script>
    <script src="../../js/province.js"></script>

</head>
<body style="overflow-x:hidden;overflow-y:scroll">

<div style="width: 80%;margin: auto">
    <table class="layui-hide" id="news" lay-data="{id: 'idTest'}" lay-filter="news"></table>
</div>
<div style="margin: auto">
    <form class="layui-form layui-form-pane" action="" style="margin-top: 20px">
		
        <div class="layui-form-item" style="margin: 20px;width: 70%;margin-left: auto;margin-right: auto">

            <script>
                var id;

            </script>
        </div>
    </form>
</div>

<form class="layui-form layui-form-pane" lay-filter="form" style="margin: auto;width: 70%;" action="">
    <script>
        layui.use('form', function () {
            var form = layui.form;
            //监听提交
            form.on('submit(formDemo)', function (data) {
            	if ($('#id').val() == '' || $('#id').val() == null) {
                    $.ajax({
                        type: "get",
                        url: "http://127.0.0.1:8083/cases/insert",
                        data: data.field,
                        async: true,
                        dataType: "json",
                        success: function (result) {
                            console.log(result);
                        }
                    })
                } else {
                    $.ajax({
                        type: "get",
                        url: "http://127.0.0.1:8083/cases/update",
                        data: data.field,
                        async: true,
                        dataType: "json",
                        success: function (result) {
                            console.log(result);
                        }
                    })
                }
                layer.msg("操作成功");
                location.reload();
                return false;
            });

        });
    </script>
    <p style="text-align: center;margin-bottom:20px;font-size: 39px;color: #01AAED">请填写案件信息表:</p>
    <div class="layui-form-item">
        <input type="text" name="id" id="id" style="display: none">
        <div class="layui-inline">
            <label class="layui-form-label">用户id:</label>
            <div class="layui-input-block">
                <input type="text" name="userId" required lay-verify="required" placeholder="请输入 "
                       autocomplete="off"
                       class="layui-input">
            </div>
        </div>
        <div class="layui-inline">
            <label class="layui-form-label">保单id:</label>
            <div class="layui-input-block">
                <input type="text" name="insId" required lay-verify="required" placeholder="请输入 "
                       autocomplete="off"
                       class="layui-input">
            </div>
        </div>
        <div class="layui-inline">
            <label class="layui-form-label">标id:</label>
            <div class="layui-input-block">
                <input type="text" name="markId" required lay-verify="required" placeholder="请输入 "
                       autocomplete="off"
                       class="layui-input">
            </div>
        </div>
    </div>
    <div class="layui-form-item">
        <div class="layui-inline">
            <label class="layui-form-label">出险地点:</label>
            <div class="layui-input-block">
                <input type="text" name="accidentAreaid" required lay-verify="required" placeholder="请输入 "
                       autocomplete="off"
                       class="layui-input">
            </div>
        </div>
        <div class="layui-inline">
            <label class="layui-form-label">报案人:</label>
            <div class="layui-input-block">
                <input type="text" name="userName" required lay-verify="required" placeholder="请输入 "
                       autocomplete="off"
                       class="layui-input">
            </div>
        </div>
        <div class="layui-inline">
            <label class="layui-form-label">报案人电话:</label>
            <div class="layui-input-block">
                <input type="text" name="userPhone" required lay-verify="required" placeholder="请输入 "
                       autocomplete="off"
                       class="layui-input">
            </div>
        </div>
    </div>
    <div class="layui-form-item">
        <div class="layui-inline">
            <label class="layui-form-label">详情:</label>
            <div class="layui-input-block">
                <input type="text" name="details"
                       onkeyup="value=value.replace(/[^\d]/g,'')" required lay-verify="required" placeholder="请输入 "
                       autocomplete="off"
                       class="layui-input">
            </div>
        </div>
        <div class="layui-inline">
            <label class="layui-form-label">审核状态:</label>
            <div class="layui-input-block">
                <input type="text" name="type" required lay-verify="required" placeholder="请输入 "
                       onkeyup="value=value.replace(/[^\d]/g,'')" autocomplete="off"
                       class="layui-input">
            </div>
        </div>
        <div class="layui-inline">
            <label class="layui-form-label">不通过原因:</label>
            <div class="layui-input-block">
                <input type="text" name="cause" required lay-verify="required" placeholder="请输入 "
                       onkeyup="value=value.replace(/[^\d]/g,'')" autocomplete="off"
                       class="layui-input">
            </div>
        </div>
        </div>
        <div class="layui-form-item">
         <div class="layui-inline">
            <label class="layui-form-label">定损员id:</label>
            <div class="layui-input-block">
                <input type="text" name="reviewId" required lay-verify="required" placeholder="请输入 "
                       onkeyup="value=value.replace(/[^\d]/g,'')" autocomplete="off"
                       class="layui-input">
            </div>
        </div>
         <div class="layui-inline">
            <label class="layui-form-label">委员会id:</label>
            <div class="layui-input-block">
                <input type="text" name="committee" required lay-verify="required" placeholder="请输入 "
                       onkeyup="value=value.replace(/[^\d]/g,'')" autocomplete="off"
                       class="layui-input">
            </div>
        </div>
         <div class="layui-inline">
            <label class="layui-form-label">定损员姓名:</label>
            <div class="layui-input-block">
                <input type="text" name="reviewName" required lay-verify="required" placeholder="请输入 "
                       onkeyup="value=value.replace(/[^\d]/g,'')" autocomplete="off"
                       class="layui-input">
            </div>
        </div>
    </div>
    <div class="layui-form-item">
        <div class="layui-inline">
            <label class="layui-form-label">车型:</label>
            <div class="layui-input-block">
                <input type="text" name="carType" required lay-verify="required" placeholder="请输入 "
                       autocomplete="off"
                       class="layui-input">
            </div>
        </div>
        
        <div class="layui-inline">
            <label class="layui-form-label">出险日期:</label>
            <div class="layui-input-block">
                <input type="text" name="accidentTime" required lay-verify="required" placeholder="请输入 "
                       autocomplete="off"
                       class="layui-input">
            </div>
        </div>
    </div>
   
    <div class="layui-form-item" style="margin: auto;">
        <div class="layui-input-block" style="margin: auto;width: 300px;">
            <button class="layui-btn" lay-submit lay-filter="formDemo">立即提交</button>
            <button type="reset" class="layui-btn layui-btn-primary">重置</button>
        </div>
    </div>
</form>

<script type="text/html" id="barDemo">
    <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a>
    <a class="layui-btn  layui-btn-xs" lay-event="edit">查看/编辑</a>
</script>
<script>
    //时间输入
    layui.use('laydate', function () {
        var laydate = layui.laydate;

        //执行一个laydate实例
        laydate.render({
            elem: '#test1' //指定元素
        });
    })

    //获取url中"?"符后的字串
    function GetRequest() {
        var url = location.search;
        url = decodeURI(url);
        var theRequest = new Object();
        if (url.indexOf("?") != -1) {
            var str = url.substr(1);
            var strs = str.split("&");

            for (var i = 0; i < strs.length; i++) {
                theRequest[strs[i].split("=")[0]] = unescape(strs[i].split("=")[1]);
            }
        }
        return theRequest;
    }


    layui.use('table', function () {
        var table = layui.table;
        var tableIns = table.render({
            elem: '#news'
            , url: 'http://127.0.0.1:8083/cases/queryAllByLimit'
            , toolbar: '#toolbarDemo' //开启头部工具栏，并为其绑定左侧模板
            , defaultToolbar: ['filter', 'exports', 'print', { //自定义头部工具栏右侧图标。如无需自定义，去除该参数即可
                title: '提示'
                , layEvent: 'LAYTABLE_TIPS'
                , icon: 'layui-icon-tips'
            }]
            , title: '列表'
            , cols: [[
                  {field: 'userId', title: '用户id'}
                , {field: 'insId', title: '保单id'}
                , {field: 'markId', title: '标id'}
                , {field: 'accidentTime', title: '出险日期'}
                , {field: 'accidentAreaid', title: '出险地点'}
                , {field: 'userName', title: '报案人'}
                , {field: 'userPhone', title: '报案人电话'}
                , {field: 'carType', title: '车型'}
                , {field: 'details', title: '详情'}	
                , {field: 'type', title: '审核状态'}
                , {field: 'cause', title: '不通过原因'}
                , {field: 'reviewId', title: '定损员id'}
                , {field: 'reviewName', title: '定损员姓名'}
                , {field: 'committee', title: '委员会id'}
                , {fixed: 'right', title: '操作', toolbar: '#barDemo', width: 120}
            ]]
            , page: true
            , id: "testReload"
        });
  
        //监听行工具事件
        table.on('tool(news)', function (obj) {
            var data = obj.data;
            if (obj.event === 'del') {
            	layer.confirm('真的删除么', function (index) {
                    obj.del();
                    del(data.id)
                    layer.close(index);

                });
            } else if (obj.event === 'edit') {
                $.ajax({
                    type: "get",
                    url: "http://127.0.0.1:8083/cases/selectOne",
                    data: "id=" + data.id,
                    async: true,
                    dataType: "json",
                    success: function (result) {
                        var form = layui.form;
                        console.log(result);
                        form.val("form", result);
                    }
                })
            }
        });
    });

     function del(id) {
         $.ajax({
            type: "get",
           url: "http://127.0.0.1:8083/cases/deleteById",
            data: "id=" + id,
          async: true,
           dataType: "json",
           success: function (result) {
               console.log(result);
                 // article(result);
             }
       })
    }
</script>

</body>
</html>
