<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>列表</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <script src="../../layui/layui.js"></script>
    <link rel="stylesheet" href="../../layui/css/layui.css">
    <script src="../../js/jquery-3.4.1.min.js"></script>
</head>
<body>

<div style="width: 80%;margin: auto">
    <table class="layui-hide" id="news" lay-data="{id: 'idTest'}" lay-filter="news"></table>
</div>

<form class="layui-form layui-form-pane" lay-filter="form" style="margin: auto;width: 70%;" action="">
    <input type="text" name="id" id="id" style="display: none">
    <div class="layui-form-item">
        <label class="layui-form-label">姓名:</label>
        <div class="layui-input-block">
            <input type="text" name="name" required lay-verify="required" placeholder="请输入 " autocomplete="off"
                   class="layui-input">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">密码:</label>
        <div class="layui-input-block">
            <input type="text" name="password" required lay-verify="required" placeholder="请输入 " autocomplete="off"
                   class="layui-input">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">性别:</label>
        <div class="layui-input-block">
            <input type="radio" name="sex" value="男" title="男">
            <input type="radio" name="sex" value="女" title="女" checked>
        </div>
    </div>

    <div class="layui-form-item">
        <label class="layui-form-label">籍贯:</label>
        <div class="layui-input-block">
            <input type="text" name="hometown" required lay-verify="required" placeholder="请输入 " autocomplete="off"
                   class="layui-input">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">出生日期：</label>
        <div class="layui-inline">
            <input type="text" name="birthday" class="layui-input" id="test1">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">家庭住址:</label>
        <div class="layui-input-block">
            <input type="text" name="address" required lay-verify="required" placeholder="请输入 " autocomplete="off"
                   class="layui-input">
        </div>
    </div>


    <div class="layui-form-item">
        <div class="layui-input-block">
            <button class="layui-btn" lay-submit lay-filter="formDemo">立即提交</button>
            <button type="reset" class="layui-btn layui-btn-primary">重置</button>
        </div>
    </div>
</form>
<script>
    //Demo
    var SYMP_RESP = ''
    layui.use('form', function () {
        var form = layui.form;
        //监听提交
        form.on('submit(formDemo)', function (data) {
            if ($('#id').val() == '' || $('#id').val() == null) {
                $.ajax({
                    type: "get",
                    url: "http://127.0.0.1:8083/user/insert",
                    data: data.field,
                    async: true,
                    dataType: "json",
                    success: function (result) {
                        console.log(result);
                    }
                })
            } else {
                $.ajax({
                    type: "get",
                    url: "http://127.0.0.1:8083/user/update",
                    data: data.field,
                    async: true,
                    dataType: "json",
                    success: function (result) {
                        console.log(result);
                    }
                })
            }
            layer.msg("操作成功");
            // location.reload();
            return false;
        });

    });
</script>


<script type="text/html" id="barDemo">
    <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a>
    <a class="layui-btn  layui-btn-xs" lay-event="edit">查看/编辑</a>
</script>
<script>
    //时间输入
    layui.use('laydate', function () {
        var laydate = layui.laydate;

        //执行一个laydate实例
        laydate.render({
            elem: '#test1' //指定元素
        });
    })

    //获取url中"?"符后的字串
    function GetRequest() {
        var url = location.search;
        url = decodeURI(url);
        var theRequest = new Object();
        if (url.indexOf("?") != -1) {
            var str = url.substr(1);
            var strs = str.split("&");

            for (var i = 0; i < strs.length; i++) {
                theRequest[strs[i].split("=")[0]] = unescape(strs[i].split("=")[1]);
            }
        }
        return theRequest;
    }

    var request = new Object();
    request = GetRequest(); // GetRequest();
    var pid = request['patid'];
    $('#patid').val(pid);

    layui.use('table', function () {
        var table = layui.table;
        // var laydate = layui.laydate;

        var tableIns = table.render({
            elem: '#news'
            , url: 'http://127.0.0.1:8083/user/queryAllByLimit'
            , toolbar: '#toolbarDemo' //开启头部工具栏，并为其绑定左侧模板
            , defaultToolbar: ['filter', 'exports', 'print', { //自定义头部工具栏右侧图标。如无需自定义，去除该参数即可
                title: '提示'
                , layEvent: 'LAYTABLE_TIPS'
                , icon: 'layui-icon-tips'
            }]
            , title: '用户列表'
            , cols: [[
                , {field: 'name', title: '姓名', edit: 'text', sort: true}
                , {field: 'sex', title: '性别', edit: 'text', sort: true}
                , {field: 'hometown', title: '籍贯', edit: 'text', sort: true}
                , {
                    field: 'birthday',
                    title: '出生日期',
                    templet: '<div>{{ layui.laytpl.toDateString(d.birthday) }}</div>',
                    sort: true
                }
                , {field: 'reserve', title: '状态', edit: 'text', sort: true}
                , {fixed: 'right', title: '操作', toolbar: '#barDemo', width: 240}
            ]]
            , page: true
            , id: "testReload"
        });
        tableIns.reload({
            where: {
                'pid': pid
            }
        })
        //时间戳的处理
        layui.laytpl.toDateString = function (d, format) {
            var date = new Date(d || new Date())
                , ymd = [
                this.digit(date.getFullYear(), 4)
                , this.digit(date.getMonth() + 1)
                , this.digit(date.getDate())
            ]
                , hms = [
                this.digit(date.getHours())
                , this.digit(date.getMinutes())
                , this.digit(date.getSeconds())
            ];

            format = format || 'yyyy-MM-dd  ';

            return format.replace(/yyyy/g, ymd[0])
                .replace(/MM/g, ymd[1])
                .replace(/dd/g, ymd[2])
                .replace(/HH/g, hms[0]);
        };

        //数字前置补零
        layui.laytpl.digit = function (num, length, end) {
            var str = '';
            num = String(num);
            length = length || 2;
            for (var i = num.length; i < length; i++) {
                str += '0';
            }
            return num < Math.pow(10, length) ? str + (num | 0) : num;
        };


        //头工具栏事件
        table.on('toolbar(news)', function (obj) {
            var checkStatus = table.checkStatus(obj.config.id);
            switch (obj.event) {
                case 'getCheckData':
                    var data = checkStatus.data;
                    layer.alert(JSON.stringify(data));
                    break;
                case 'getCheckLength':
                    var data = checkStatus.data;
                    layer.msg('选中了：' + data.length + ' 个');
                    break;
                case 'isAll':
                    layer.msg(checkStatus.isAll ? '全选' : '未全选');
                    break;
                //自定义头工具栏右侧图标 - 提示
                case 'LAYTABLE_TIPS':
                    layer.alert('这是工具栏右侧自定义的一个图标按钮');
                    break;
            }
            ;
        });


        table.on('edit(news)', function (obj) { //注：edit是固定事件名，test是table原始容器的属性 lay-filter="对应的值"
            console.log(obj.value); //得到修改后的值
            console.log(obj.field); //当前编辑的字段名
            console.log(obj.data); //所在行的所有相关数据
            edit(obj)
        });
        //监听行工具事件
        table.on('tool(news)', function (obj) {
            var data = obj.data;
            if (obj.event === 'del') {
                layer.confirm('真的删除么', function (index) {
                    obj.del();
                    console.log(index)
                    del(data.id)
                    layer.close(index);

                });
            } else if (obj.event === 'edit') {
                $.ajax({
                    type: "get",
                    url: "http://127.0.0.1:8083/loss/selectOne",
                    data: "id=" + data.id,
                    async: true,
                    dataType: "json",
                    success: function (result) {
                        var form = layui.form;
                        console.log(result);
                        form.val("form", result);
                        form.val("form", {
                            'birthday': layui.laytpl.toDateString(result.birthday)
                        });

                    }
                })
            }
        });
    });

    function del(id) {
        $.ajax({
            type: "get",
            url: "http://127.0.0.1:8083/user/deleteById",
            data: "id=" + id,
            async: true,
            dataType: "json",
            success: function (result) {
                // article(result);
            }
        })
    }

</script>

</body>
</html>
