<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>列表</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../../layui/css/layui.css">
    <script src="../../js/jquery-3.4.1.min.js"></script>
      <script src="../../layui/layui.js"></script>
    <script src="../../js/data.js"></script>
    <script src="../../js/province.js"></script>

</head>
<body style="overflow-x:hidden;overflow-y:scroll">

<div style="width: 80%;margin: auto">
    <table class="layui-hide" id="news" lay-data="{id: 'idTest'}" lay-filter="news"></table>
</div>

<form class="layui-form layui-form-pane" lay-filter="form" id="form" style="margin: auto;width: 80%;margin-top: 20px" action="">
    <input type="text" style="display: none" name="insuranceId" class="layui-input" id="Iid">
    <input type="text" style="display: none" name="mid" class="layui-input" id="Mid">
    <input type="text" style="display: none" name="id" class="layui-input" id="id">
    <div>
        <p style="text-align: center;margin-bottom:20px;font-size: 39px;color: #01AAED">查看用户上传信息:</p>
        <div class="layui-form-item">
            <label class="layui-form-label">报案人:</label>
            <div class="layui-input-inline">
                <input type="text" name="userName" required lay-verify="required" placeholder="请输入 "
                       autocomplete="off" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">电话：</label>
            <div class="layui-input-block">
                <input type="text" name="userPhone" required lay-verify="required" placeholder="请输入 " autocomplete="off"
                       class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">出险日期：</label>
            <div class="layui-inline">
                <input type="text" name="accidentTime" class="layui-input" id="test4">
            </div>
        </div>

        <div class="layui-form-item">
            <label class="layui-form-label"><a style="color: red">* </a>选择地区</label>
            <div class="layui-input-inline">
                <select name="provid" id="provid" lay-filter="provid">
                    <option value="">请选择省</option>
                </select>
            </div>
            <div class="layui-input-inline">
                <select name="cityid" id="cityid" lay-filter="cityid">
                    <option value="">请选择市</option>
                </select>
            </div>
            <div class="layui-input-inline">
                <select name="areaid" id="areaid" lay-filter="areaid">
                    <option value="">请选择县/区</option>
                </select>
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">车型：</label>
            <div class="layui-input-block">
                <input type="radio" name="carType" value="货车" title="货车">
                <input type="radio" name="carType" value="轿车" title="轿车" checked>
                <input type="radio" name="carType" value="SUV" title="SUV">
                <input type="radio" name="carType" value="跑车" title="跑车">
                <input type="radio" name="carType" value="皮卡" title="皮卡">
                <input type="radio" name="carType" value="客车" title="客车">
            </div>
        </div>
        <div class="layui-form-item layui-form-text">
            <label class="layui-form-label">照片证据：</label>
            <div class="layui-input-block">
                <div style="border: solid 1px wheat" id="details" name="details"></div>
            </div>
        </div>
    </div>
    <div style="">
        <p style="text-align: center;margin-bottom:20px;font-size: 39px;color: #01AAED">查看保单信息:</p>
        <div class="layui-form-item">

            <div class="layui-inline">
                <label class="layui-form-label">争议处理:</label>
                <div class="layui-input-block">
                    <input type="text" name="dispute" required lay-verify="required" placeholder="请输入 "
                           autocomplete="off"
                           class="layui-input">
                </div>
            </div>
            <div class="layui-inline">
                <label class="layui-form-label">保费:</label>
                <div class="layui-input-block">
                    <input type="text" name="premium" required lay-verify="required" placeholder="请输入 "
                           autocomplete="off"
                           class="layui-input">
                </div>
            </div>
            <div class="layui-inline">
                <label class="layui-form-label">保险种类:</label>
                <div class="layui-input-block">
                    <input type="text" name="type" required lay-verify="required" placeholder="请输入 "
                           autocomplete="off"
                           class="layui-input">
                </div>
            </div>
        </div>

        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">销售渠道:</label>
                <div class="layui-input-block">
                    <input type="text" name="channel" required lay-verify="required" placeholder="请输入 "
                           autocomplete="off"
                           class="layui-input">
                </div>
            </div>
            <div class="layui-inline">
                <label class="layui-form-label">业务员编号:</label>
                <div class="layui-input-block">
                    <input type="text" name="salesId" required lay-verify="required" placeholder="请输入 "
                           autocomplete="off"
                           class="layui-input">
                </div>
            </div>

        </div>
        <script>
            //时间输入
            layui.use('laydate', function () {
                var laydate = layui.laydate;

                laydate.render({
                    elem: '#test1' //指定元素
                });
                laydate.render({
                    elem: '#test2' //指定元素
                });
                laydate.render({
                    elem: '#test3' //指定元素
                });
                laydate.render({
                    elem: '#test4' //指定元素
                });
            })
        </script>
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">投保日期：</label>
                <div class="layui-inline">
                    <input type="text" name="insuredTime" class="layui-input" id="test1">
                </div>
            </div>
            <div class="layui-inline">
                <label class="layui-form-label">起保日期：</label>
                <div class="layui-inline">
                    <input type="text" name="beginTime" class="layui-input" id="test2">
                </div>
            </div>
            <div class="layui-inline">
                <label class="layui-form-label">终止日期：</label>
                <div class="layui-inline">
                    <input type="text" name="endTime" class="layui-input" id="test3">
                </div>
            </div>
        </div>
    </div>
    <div style="">
        <p style="text-align: center;margin-bottom:20px;font-size: 39px;color: #01AAED">查看标信息:</p>
        <div class="layui-form-item">

            <div class="layui-inline">
                <label class="layui-form-label">车主:</label>
                <div class="layui-input-block">
                    <input type="text" name="carHost" required lay-verify="required" placeholder="请输入 "
                           autocomplete="off"
                           class="layui-input">
                </div>
            </div>
            <div class="layui-inline">
                <label class="layui-form-label">投保人与车辆关系:</label>
                <div class="layui-input-block">
                    <input type="text" name="relationship" required lay-verify="required" placeholder="请输入 "
                           autocomplete="off"
                           class="layui-input">
                </div>
            </div>
            <div class="layui-inline">
                <label class="layui-form-label">车牌号:</label>
                <div class="layui-input-block">
                    <input type="text" name="carNumber" required lay-verify="required" placeholder="请输入 "
                           autocomplete="off"
                           class="layui-input">
                </div>
            </div>
        </div>

        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">发动机号:</label>
                <div class="layui-input-block">
                    <input type="text" name="carEngine" required lay-verify="required" placeholder="请输入 "
                           autocomplete="off"
                           class="layui-input">
                </div>
            </div>
            <div class="layui-inline">
                <label class="layui-form-label">车架号:</label>
                <div class="layui-input-block">
                    <input type="text" name="carFrame" required lay-verify="required" placeholder="请输入 "
                           autocomplete="off"
                           class="layui-input">
                </div>
            </div>
            <div class="layui-inline">
                <label class="layui-form-label">厂牌车型:</label>
                <div class="layui-input-block">
                    <input type="text" name="carModel" required lay-verify="required" placeholder="请输入 "
                           autocomplete="off"
                           class="layui-input">
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">核定座位:</label>
                <div class="layui-input-block">
                    <input type="text" name="carSeat" required lay-verify="required" placeholder="请输入 "
                           autocomplete="off"
                           class="layui-input">
                </div>
            </div>
            <div class="layui-inline">
                <label class="layui-form-label">排量:</label>
                <div class="layui-input-block">
                    <input type="text" name="carDisplacement" required lay-verify="required" placeholder="请输入 "
                           autocomplete="off"
                           class="layui-input">
                </div>
            </div>
            <div class="layui-inline">
                <label class="layui-form-label">功率:</label>
                <div class="layui-input-block">
                    <input type="text" name="carPower" required lay-verify="required" placeholder="请输入 "
                           autocomplete="off"
                           class="layui-input">
                </div>
            </div>
        </div>

        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">是否车队车辆:</label>
                <div class="layui-input-block">
                    <input type="text" name="carFleet" required lay-verify="required" placeholder="请输入 "
                           autocomplete="off"
                           class="layui-input">
                </div>
            </div>
            <div class="layui-inline">
                <label class="layui-form-label">使用性质:</label>
                <div class="layui-input-block">
                    <input type="text" name="nature" required lay-verify="required" placeholder="请输入 "
                           autocomplete="off"
                           class="layui-input">
                </div>
            </div>
            <div class="layui-inline">
                <label class="layui-form-label">购置价:</label>
                <div class="layui-input-block">
                    <input type="text" name="carPrice" required lay-verify="required" placeholder="请输入 "
                           autocomplete="off"
                           class="layui-input">
                </div>
            </div>
        </div>

    </div>
</form>


<script type="text/html" id="barDemo">
    <a class="layui-btn  layui-btn-xs" lay-event="edit">处理案件</a>
</script>
<script>
    //时间输入
    layui.use('laydate', function () {
        var laydate = layui.laydate;

        //执行一个laydate实例
        laydate.render({
            elem: '#test1' //指定元素
        });
    })


    layui.use('table', function () {
        var table = layui.table;
        // var laydate = layui.laydate;

        var tableIns = table.render({
            elem: '#news'
            , url: 'http://127.0.0.1:8083/cases/queryAllByLimit3'
            , toolbar: '#toolbarDemo' //开启头部工具栏，并为其绑定左侧模板
            , defaultToolbar: ['filter', 'exports', 'print', { //自定义头部工具栏右侧图标。如无需自定义，去除该参数即可
                title: '提示'
                , layEvent: 'LAYTABLE_TIPS'
                , icon: 'layui-icon-tips'
            }]
            , title: '列表'
            , cols: [[
                {field: 'userName', title: '姓名', sort: true}
                , {field: 'carType', title: '车型', sort: true}
                , {field: 'accidentTime', title: '出险日期', sort: true}
                // , {
                //     field: 'accidentTime',
                //     title: '出险日期',
                //     templet: '<div>{{ layui.laytpl.toDateString(d.starttimeDrug) }}</div>',
                //     sort: true
                // }
                , {
                    field: 'occurTime',
                    title: '用户报案日期',
                    templet: '<div>{{ layui.laytpl.toDateString(d.dateRecording) }}</div>',
                    sort: true
                }
                , {fixed: 'right', title: '操作', toolbar: '#barDemo', width: 240}
            ]]
            , page: true
            , id: "testReload"
        });

        //时间戳的处理
        layui.laytpl.toDateString = function (d, format) {
            var date = new Date(d || new Date())
                , ymd = [
                this.digit(date.getFullYear(), 4)
                , this.digit(date.getMonth() + 1)
                , this.digit(date.getDate())
            ]
                , hms = [
                this.digit(date.getHours())
                , this.digit(date.getMinutes())
                , this.digit(date.getSeconds())
            ];

            format = format || 'yyyy-MM-dd  ';

            return format.replace(/yyyy/g, ymd[0])
                .replace(/MM/g, ymd[1])
                .replace(/dd/g, ymd[2])
                .replace(/HH/g, hms[0]);
        };

        //数字前置补零
        layui.laytpl.digit = function (num, length, end) {
            var str = '';
            num = String(num);
            length = length || 2;
            for (var i = num.length; i < length; i++) {
                str += '0';
            }
            return num < Math.pow(10, length) ? str + (num | 0) : num;
        };


        //头工具栏事件
        table.on('toolbar(news)', function (obj) {
            var checkStatus = table.checkStatus(obj.config.id);
            switch (obj.event) {
                case 'getCheckData':
                    var data = checkStatus.data;
                    layer.alert(JSON.stringify(data));
                    break;
                case 'getCheckLength':
                    var data = checkStatus.data;
                    layer.msg('选中了：' + data.length + ' 个');
                    break;
                case 'isAll':
                    layer.msg(checkStatus.isAll ? '全选' : '未全选');
                    break;
                //自定义头工具栏右侧图标 - 提示
                case 'LAYTABLE_TIPS':
                    layer.alert('这是工具栏右侧自定义的一个图标按钮');
                    break;
            }
            ;
        });
        //监听行工具事件
        table.on('tool(news)', function (obj) {
            var data = obj.data;
            if (obj.event === 'del') {

            } else if (obj.event === 'edit') {
                $.ajax({
                    type: "get",
                    url: "http://127.0.0.1:8083/cases/selectOne",
                    data: "id=" + data.id,
                    async: true,
                    dataType: "json",
                    success: function (result) {
                        var form = layui.form;
                        console.log(result);
                        form.val("form", result);
                        id=result.id;
                        $('#details').append(result.details)
                    }
                })
                $.ajax({
                    type: "get",
                    url: "http://127.0.0.1:8083/cases/getIns",
                    data: "userId=" + data.userId,
                    async: true,
                    dataType: "json",
                    success: function (result) {
                        var form = layui.form;
                        console.log(result);
                        form.val("form", result);
                        $('#details').append(result.details)
                    }
                })
                $.ajax({
                    type: "get",
                    url: "http://127.0.0.1:8083/cases/getMark",
                    data: "userId=" + data.userId,
                    async: true,
                    dataType: "json",
                    success: function (result) {
                        var form = layui.form;
                        console.log(result);
                        form.val("form", result);
                        $('#details').append(result.details)
                    }
                })

            }
        });
    });


</script>

</body>
</html>
