<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>列表</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link rel="stylesheet" href="../../layui/css/layui.css">
    <script src="../../js/jquery-3.4.1.min.js"></script>
    <script>
        $.ajax({
            type: "get",
            url: "http://127.0.0.1:8083/admin/queryAllByLimit2",
            data: {page: 1, limit: 100},
            async: true,
            dataType: "json",
            success: function (result) {
                var li = ''
                for (var i = 0; i < result.data.length; i++) {
                    li += ' <option value="' +
                        result.data[i].id +
                        '">' +
                        result.data[i].name
                    '</option>'
                }
                console.log(result);
                $('#committee').append(li)
            }
        })

        function enter() {

        }
    </script>
    <script src="../../layui/layui.js"></script>
    <script src="../../js/data.js"></script>
    <script src="../../js/province.js"></script>

</head>
<body style="overflow-x:hidden;overflow-y:scroll">

<div style="width: 80%;margin: auto">
    <table class="layui-hide" id="news" lay-data="{id: 'idTest'}" lay-filter="news"></table>
</div>

<script>
    //Demo
    var SYMP_RESP = ''
    layui.use('form', function () {
        var form = layui.form;
    });
</script>

<script type="text/html" id="barDemo">
    <a class="layui-btn  layui-btn-xs" lay-event="edit">确认受理</a>
</script>
<script>
    //时间输入
    layui.use('laydate', function () {
        var laydate = layui.laydate;

        //执行一个laydate实例
        laydate.render({
            elem: '#test1' //指定元素
        });
    })

    //获取url中"?"符后的字串
    function GetRequest() {
        var url = location.search;
        url = decodeURI(url);
        var theRequest = new Object();
        if (url.indexOf("?") != -1) {
            var str = url.substr(1);
            var strs = str.split("&");

            for (var i = 0; i < strs.length; i++) {
                theRequest[strs[i].split("=")[0]] = unescape(strs[i].split("=")[1]);
            }
        }
        return theRequest;
    }


    layui.use('table', function () {
        var table = layui.table;
        // var laydate = layui.laydate;

        var tableIns = table.render({
            elem: '#news'
            , url: 'http://127.0.0.1:8083/cases/queryAllByLimit1'
            , toolbar: '#toolbarDemo' //开启头部工具栏，并为其绑定左侧模板
            , defaultToolbar: ['filter', 'exports', 'print', { //自定义头部工具栏右侧图标。如无需自定义，去除该参数即可
                title: '提示'
                , layEvent: 'LAYTABLE_TIPS'
                , icon: 'layui-icon-tips'
            }]
            , title: '列表'
            , cols: [[
                {field: 'userName', title: '姓名', sort: true}
                , {field: 'carType', title: '车型', sort: true}
                , {field: 'accidentTime', title: '出险日期', sort: true}
                // , {
                //     field: 'accidentTime',
                //     title: '出险日期',
                //     templet: '<div>{{ layui.laytpl.toDateString(d.starttimeDrug) }}</div>',
                //     sort: true
                // }
                , {
                    field: 'occurTime',
                    title: '用户报案日期',
                    templet: '<div>{{ layui.laytpl.toDateString(d.dateRecording) }}</div>',
                    sort: true
                }
                , {fixed: 'right', title: '操作', toolbar: '#barDemo', width: 240}
            ]]
            , page: true
            , id: "testReload"
        });

        //时间戳的处理
        layui.laytpl.toDateString = function (d, format) {
            var date = new Date(d || new Date())
                , ymd = [
                this.digit(date.getFullYear(), 4)
                , this.digit(date.getMonth() + 1)
                , this.digit(date.getDate())
            ]
                , hms = [
                this.digit(date.getHours())
                , this.digit(date.getMinutes())
                , this.digit(date.getSeconds())
            ];

            format = format || 'yyyy-MM-dd  ';

            return format.replace(/yyyy/g, ymd[0])
                .replace(/MM/g, ymd[1])
                .replace(/dd/g, ymd[2])
                .replace(/HH/g, hms[0]);
        };

        //数字前置补零
        layui.laytpl.digit = function (num, length, end) {
            var str = '';
            num = String(num);
            length = length || 2;
            for (var i = num.length; i < length; i++) {
                str += '0';
            }
            return num < Math.pow(10, length) ? str + (num | 0) : num;
        };


        //头工具栏事件
        table.on('toolbar(news)', function (obj) {
            var checkStatus = table.checkStatus(obj.config.id);
            switch (obj.event) {
                case 'getCheckData':
                    var data = checkStatus.data;
                    layer.alert(JSON.stringify(data));
                    break;
                case 'getCheckLength':
                    var data = checkStatus.data;
                    layer.msg('选中了：' + data.length + ' 个');
                    break;
                case 'isAll':
                    layer.msg(checkStatus.isAll ? '全选' : '未全选');
                    break;
                //自定义头工具栏右侧图标 - 提示
                case 'LAYTABLE_TIPS':
                    layer.alert('这是工具栏右侧自定义的一个图标按钮');
                    break;
            }
            ;
        });
        //监听行工具事件
        table.on('tool(news)', function (obj) {
            var data = obj.data;
            if (obj.event === 'del') {

            } else if (obj.event === 'edit') {
                $.ajax({
                    type: "get",
                    url: "http://127.0.0.1:8083/cases/confirm",
                    data: "id=" + data.id,
                    async: true,
                    crossDomain: true,
                    xhrFields: {
                        withCredentials: true
                    },	//前端适配：允许session跨域
                    dataType: "json",
                    success: function (result) {
                        var form = layui.form;
                        console.log(result);
                        form.val("form", result);
                        id=result.id;
                        $('#details').append(result.details)
                    }
                })

                location.reload();
            }
        });
    });


</script>

</body>
</html>
