
mybatis.typeAliasesPackage= com.example.demo.entity
mybatis.mapperLocations= classpath*:/mapper/*.xml
#\u0368\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0534\uFFFD\uFFFD\uFFFD\uFFFD
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/insurance?characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ROOT
# Hikari \uFFFD\uFFFD\uFFFD\uFFFD\u0534\u05E8\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
#spring.datasource.hikari.maximum-pool-size=20
#spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.max-lifetime =30000
# \uFFFD\uFFFD\uFFFD\uFFFD\u0421\uFFFD\uFFFD30\uFFFD\uB8EC\uFFFD\uFFFD\uFFFD\uFFFD\u012C\uFFFD\u03FB\u0635\uFFFD1800\uFFFD\uFFFD
spring.datasource.hikari.connection-test-query=SELECT 1
# JPA \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
#\uFFFD\uFFFD SrpingBoot 2.0 \uFFFD\u6C7E\uFFFD\u0423\uFFFDHibernate \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0771\uFFFD\uFFFD\u02B1\uFFFD\uFFFD\u012C\uFFFD\u03F5\uFFFD\uFFFD\uFFFD\uFFFD\u077F\uFFFD\u6D22\uFFFD\uFFFD\uFFFD\uFFFD\u0461\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD MyISAM \uFFFD\uFFFD\u05AE\u01F0\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD InnoDB\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u023D\u03F9\uFFFD\uFFFD\uC8E9\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u06BD\uFFFD\uFFFD\uFFFD\uFFFD\u02B1\uFFFD\uDA4E\uDF3D\uFFFD\u012C\uFFFD\u03F5\u0134\u6D22\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u043B\uFFFD\u03AA InnoDB \uFFFD\u00F5\u0121\uFFFD
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05BE\uFFFD\u0434\uFFFD\u04E1\uFFFD\uFFFD\u05B4\uFFFD\u0435\uFFFD SQL \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03E2\uFFFD\uFFFD
#spring.jpa.show-sql=true
#\uFFFD\uFFFD\uFFFD\uFFFD\u05B8\uFFFD\uFFFD\uFFFD\u06B3\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02B1\uFFFD\uFFFD\u04AA\u027E\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04B4\uFFFD\uFFFD\uFFFD\u02B5\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04E6\uFFFD\u0131\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03A3\uFFFD\u0563\uFFFD\uFFFD\uFFFD\u03AA\uFFFD\uFFFD\uFFFD\uFFFD\u0476\uFFFD\u04E6\uFFFD\u0131\uFFFD\u027E\uFFFD\uFFFD\uFFFD\uFFFD\u023B\uFFFD\uFFFD\uFFFD\u063D\uFFFD\uFFFD\uFFFD
#spring.jpa.hibernate.ddl-auto=create
server.port=8083
#\u0221\uFFFD\uFFFD\u0123\uFFFD\uFFFD\uFFFD\u013C\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.freemarker.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.servlet.multipart.maxFileSize=50MB
# All files max size
spring.servlet.multipart.maxRequestSize=50MB
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.max-file-size=50MB





