<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>流萤保险理赔</title>
    <!--<script src="layui/layui.js"></script>-->
    <!--<link rel="stylesheet" href="layui/css/layui.css">-->
    <script src="../../layui/layui.js"></script>
    <link rel="stylesheet" href="../../layui/css/layui.css">
    <script src="../../js/jquery-3.4.1.min.js"></script>
</head>
<script>
    //JavaScript代码区域
    layui.use('element', function () {
        var element = layui.element;
        var $ = layui.jquery;
        // var hideBtn = $('#hideBtn');
        var mainLayout = $('#main-layout');
        //监听导航点击
        element.on('nav(leftNav)', function (elem) {
            var navA = $('.layui-nav-child a');
            console.log(elem);
            var id = elem.attr('data-id');
            var url = elem.attr('data-url');
            var text = elem.attr('data-text');
            console.log(id, url, text);
            if (!url) {
                return;
            }
            var isActive = $('.main-layout-tab .layui-tab-title').find("li[lay-id=" + id + "]");
            if (isActive.length > 0) {
                //切换到选项卡
                element.tabChange('tab', id);
            } else {
                element.tabAdd('tab', {
                    title: text,
                    content: '<iframe src="' + url + '" name="iframe' + id + '" class="iframe" framborder="0" data-id="' + id + '" scrolling="auto" width="100%"  height="100%"' +
                        '            frameborder="no" border="0" marginwidth="0" marginheight="0"\n' +
                        '            scrolling="no" allowtransparency="yes"></iframe>',
                    id: id
                });
                element.tabChange('tab', id);
            }
            mainLayout.removeClass('hide-side');
        });
    });
</script>
<body class="layui-layout-body">
<div class="layui-layout layui-layout-admin">
    <div class="layui-header">
        <div class="layui-logo">流萤保险理赔</div>
        <!-- 头部区域（可配合layui已有的水平导航） -->
        <ul class="layui-nav layui-layout-left">
        </ul>
        <ul class="layui-nav layui-layout-right">
            <li class="layui-nav-item">
                <a href="../../index.html">退出</a>
            </li>
        </ul>
    </div>

    <div class="layui-side layui-bg-black">
        <div class="layui-side-scroll">
            <!-- 左侧导航区域（可配合layui已有的垂直导航） -->
            <ul class="layui-nav layui-nav-tree" lay-filter="leftNav">
                <li class="layui-nav-item">
                    <a class="" href="javascript:;">查看待确认案件</a>
                    <dl class="layui-nav-child">
                        <dd>
                            <a href="javascript:;" data-url="confirmList.html" data-id='1' data-text="确认案件">
                                <span class="l-line"></span>确认案件
                            </a>
                        </dd>
                    </dl>
                </li>
                <li class="layui-nav-item">
                    <a href="javascript:;">查看待处理案件</a>
                    <dl class="layui-nav-child">
                        <dd><a href="javascript:;" data-url="caseList.html" data-id='4'
                               data-text="处理案件">处理案件</a></dd>
                    </dl>
                </li>


            </ul>
        </div>
    </div>

    <div class="layui-body">
        <div class="layui-tab layui-tab-brief main-layout-tab" lay-filter="tab" lay-allowClose="true">
            <ul class="layui-tab-title">
                <li class="layui-this welcome">确定案件</li>
            </ul>
            <div class="layui-tab-content">
                <div class="layui-tab-item layui-show" style="background: #f5f5f5;">
                    <iframe  frameborder="no" border="0" marginwidth="0" marginheight="0" width="100%" height="100%" src="confirmList.html" class="iframe" framborder="0">

                    </iframe>

                </div>
            </div>
        </div>

        <div class="layui-footer">
            @流萤保险理赔
        </div>
    </div>
</div>
</body>
</html>

