<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="../../js/jquery-3.4.1.min.js"></script>
    <script src="../../layui/layui.js"></script>
    <link rel="stylesheet" href="../../layui/css/layui.css">
    <script src="../../js/data.js"></script>
</head>
<body>
<div style="width: 80%;height: 70%;margin: auto">
    <p style="text-align: center;font-size: 39px;color: #01AAED">个人信息查看与修改</p>

    <form class="layui-form layui-form-pane" lay-filter="form" style="margin: auto;width: 80%;" action="">
        <input type="text" name="id" id="id" style="display: none">
        <input type="text" name="reserve" id="reserve" style="display: none">
        <div class="layui-form-item">
            <label class="layui-form-label">用户名:</label>
            <div class="layui-input-block">
                <input type="text" name="name" required lay-verify="required" placeholder="请输入 " autocomplete="off"
                       class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">密码:</label>
            <div class="layui-input-block">
                <input type="text" name="password" required lay-verify="required" placeholder="请输入 " autocomplete="off"
                       class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">性别:</label>
            <div class="layui-input-block">
                <input type="radio" name="sex" value="男" title="男">
                <input type="radio" name="sex" value="女" title="女" checked>
            </div>
        </div>

        <div class="layui-form-item">
            <label class="layui-form-label">籍贯:</label>
            <div class="layui-input-block">
                <input type="text" name="hometown" required lay-verify="required" placeholder="请输入 " autocomplete="off"
                       class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">出生日期：</label>
            <div class="layui-inline">
                <input type="text" name="birthday" class="layui-input" id="test1">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">家庭住址:</label>
            <div class="layui-input-block">
                <input type="text" name="address" required lay-verify="required" placeholder="请输入 " autocomplete="off"
                       class="layui-input">
            </div>
        </div>


        <div class="layui-form-item">
            <div class="layui-input-block">
                <button class="layui-btn" lay-submit lay-filter="formDemo">立即提交</button>
                <button type="reset" class="layui-btn layui-btn-primary">重置</button>
            </div>
        </div>
    </form>
</div>
<script>
    // 数字补0操作
    function addZero(num) {
        return num < 10 ? '0' + num : num;
    }
    function formatDateTime(date) {
        var time = new Date(Date.parse(date));
        time.setTime(time.setHours(time.getHours() + 8));
        var Y = time.getFullYear() + '-';
        var M = this.addZero(time.getMonth() + 1) + '-';
        var D = this.addZero(time.getDate()) + ' ';
        var h = this.addZero(time.getHours()) + ':';
        var m = this.addZero(time.getMinutes()) + ':';
        var s = this.addZero(time.getSeconds());
        return Y + M + D;
        // }
    }

    //Demo
    layui.use('form', function () {
        var form = layui.form;
        $.ajax({
            type: "get",
            url: "http://127.0.0.1:8083/user/getSession",
            async: true,
            withCredentials: true,
            crossDomain: true,
            xhrFields: {
                withCredentials: true
            },	//前端适配：允许session跨域
            dataType: "json",
            success: function (result) {
                if (result.code != 404) {
                    form.val("form", result.data);
                    form.val("form", {birthday: formatDateTime(result.data.birthday)});
                } else {
                    alert("未登录！请登录");
                    location.href = "../../index.html";
                }
            }
        })
        //监听提交
        form.on('submit(formDemo)', function (data) {

            $.ajax({
                type: "get",
                url: "http://127.0.0.1:8083/user/update",
                data: data.field,
                async: true,
                dataType: "json",
                success: function (result) {
                    console.log(result);
                }
            })
            location.reload();
            return false;
        });

    });
    layui.use('laydate', function () {
        var laydate = layui.laydate;

        //执行一个laydate实例
        laydate.render({
            elem: '#test1' //指定元素
        });
    });
</script>
</body>
</html>