<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="../../js/jquery-3.4.1.min.js"></script>
    <script src="../../layui/layui.js"></script>
    <link rel="stylesheet" href="../../layui/css/layui.css">
</head>
<body>
<style>
    .layui-progress-text {
        font-size: 22px;
        line-height: 30px;
    }
</style>
<fieldset class="layui-elem-field layui-field-title" style="margin-top: 50px;">
    <legend>你的案件申报进度如下：</legend>
</fieldset>
<script>

    function timeFormat(time) {
        var d = new Date(time);

        var year = d.getFullYear();       //年
        var month = d.getMonth() + 1;     //月
        var day = d.getDate();            //日

        var hh = d.getHours();            //时
        var mm = d.getMinutes();          //分
        var ss = d.getSeconds();           //秒

        var clock = year + "/";

        if (month < 10)
            clock += "0";

        clock += month + "/";

        if (day < 10)
            clock += "0";

        clock += day + " ";

        if (hh < 10)
            clock += "0";

        clock += hh + ":";
        if (mm < 10) clock += '0';
        clock += mm + ":";

        if (ss < 10) clock += '0';
        clock += ss;
        return (clock);
    }
    var element;
    layui.use('element', function () {
         element = layui.element;
    });
    $.ajax({
        type: "get",
        url: "http://127.0.0.1:8083/cases/getType",
        async: true,
        withCredentials: true,
        crossDomain: true,
        xhrFields: {
            withCredentials: true
        },	//前端适配：允许session跨域
        dataType: "json",
        success: function (result) {
            console.log(result);
            $('#accidentTime').append(result.accidentTime);
            if (result.occurTime!=null)
            $('#occurTime').append(timeFormat(result.occurTime));
            $('#userName').append(result.userName);
            $('#userPhone').append(result.userPhone);
            $('#carType').append(result.carType);
            $('#cause').append(result.cause);
            if (result.type == 5||result.type == 8) {

                $('#cause').css('display','');
                for (var i=1;i<result.type;i++){
                    var id='#F'+i;
                    $(id).removeClass('third');
                    $(id).addClass('first');

                }
                var id='#F'+result.type;
                $(id).removeClass('third');
                $(id).addClass('second');
                $(id).css('display','');
                var width=result.type+'0%';
                console.log(width);
                $('#bar').attr("lay-percent",width)
                element.progress('demo', width);
                if (result.type == 8){
                    $("#F7").css('display','none');
                    $("#F8").css('color','red');
                }
                if (result.type == 5){
                    $("#F5").css('color','red');
                    $("#F4").css('display','none');
                }
            } else if (result.type == 0) {
                //用户还没报案
            } else if (result.type == 10) {
                for (var i=1;i<result.type;i++){
                    var id='#F'+i;
                    $(id).removeClass('third');
                    $(id).addClass('first');
                }
                var id='#F'+result.type;
                $(id).removeClass('third');
                $(id).addClass('second');
                $('#survey').css('display','')
                var width=result.type+'0%';
                console.log(width);
                $('#bar').attr("lay-percent",width)
                element.progress('demo', width);
            }else {
                for (var i=1;i<result.type;i++){
                    var id='#F'+i;
                    $(id).removeClass('third');
                    $(id).addClass('first');
                }
                var id='#F'+result.type;
                $(id).removeClass('third');
                $(id).addClass('second');
                var width=result.type+'0%';
                console.log(width);
                $('#bar').attr("lay-percent",width)
                element.progress('demo', width);
            }

        }
    })
</script>
<!--<div  class="layui-progress layui-progress-big" lay-showPercent="yes" lay-filter="demo"  style="height: 30px;">
    <div id="bar" class="layui-progress-bar" style="height: 30px;" lay-percent=""></div>
</div>-->

<style>
    .first {
        margin: 20px;
        width: 150px;
        height: 70px;
        background-color: #ffe9e2;
        border:  2px gainsboro solid;
        border-bottom: 10px #89c997 solid;
        font-size: 18px;
        text-align: center;
        line-height: 70px;
        float: left;
        /*padding: ;*/
    }
    .second {
        margin: 20px;
        width: 150px;
        height: 70px;
        background-color: #ffe9e2;
        border:  2px gainsboro solid;
        border-bottom: 10px #fdbd6a solid;
        font-size: 18px;
        text-align: center;
        line-height: 70px;
        float: left;
        /*padding: ;*/
    }
    .third {
        margin: 20px;
        width: 150px;
        height: 70px;
        background-color: #ffe9e2;
        border:  2px gainsboro solid;
        border-bottom: 10px #d1d1d1 solid;
        font-size: 18px;
        text-align: center;
        line-height: 70px;
        float: left;
        /*padding: ;*/
    }
</style>
<p style="font-size: 18px;color: #0C0C0C;margin-left: 50px">
    绿色表示通过，橙色表示正在进行，灰色表示未开始
</p>
<div style="margin: auto;width: 95%;">
    <div id="F1" class="third">
        已报案
    </div>
    <div id="F2" class="third">
        立案
    </div>
    <div id="F3" class="third">
        审核中
    </div>
    <div id="F4" class="third">
        审核通过
    </div>
    <div id="F5" style="display: none" class="third">
        审核不通过
    </div>
    <div id="F6" class="third">
        委员会审核中
    </div>
    <div id="F7" class="third">
        审核通过
    </div>
    <div id="F8" style="display: none" class="third">
        审核不通过
    </div>
    <div id="F9" class="third">
        理赔受理中
    </div>
    <div id="F10" class="third">
         理赔结束
    </div>


</div>
<div style="margin: auto;width: 95%;">
    <fieldset id="context" class="layui-elem-field layui-field-title" style="margin-top: 50px;">
        <legend >我的案件：</legend>
        <legend id="userName" style="text-indent:2em;" >报案人：</legend>
        <legend id="userPhone" style="text-indent:2em;">电话：</legend>
        <legend id="occurTime" style="text-indent:2em;"> 事故发生时间：</legend>
        <legend id="accidentTime" style="text-indent:2em;">报案时间：</legend>
        <legend id="carType" style="text-indent:2em;">车型：</legend>
        <legend id="cause" style="display: none;text-indent:2em;">不通过原因：</legend>
    </fieldset>
</div>
<form action=""  id="survey" lay-filter="form" class="layui-form layui-form-pane" style=" display:none;margin: auto;width: 80%">
    <script>
        layui.use('form', function () {
            $.ajax({
                type: "get",
                url: "http://127.0.0.1:8083/loss/selectOneByUserid",
                async: true,
                withCredentials: true,
                crossDomain: true,
                xhrFields: {
                    withCredentials: true
                },	//前端适配：允许session跨域
                dataType: "json",
                success: function (result) {
                    console.log(result);
                    var form =layui.form;
                    form.val("form", result);
                }
            })

        });
    </script>
    <p style="text-align: center;margin-bottom:20px;font-size: 39px;color: #01AAED">查看赔偿明细:</p>
    <div class="layui-form-item">
        <div class="layui-inline">
            <label class="layui-form-label">事故类型:</label>
            <div class="layui-input-block">
                <input disabled type="text" name="accidentType" required lay-verify="required" placeholder=" "
                       autocomplete="off"
                       class="layui-input">
            </div>
        </div>
        <div class="layui-inline">
            <label class="layui-form-label">事故责任:</label>
            <div class="layui-input-block">
                <input disabled type="text" name="accidentLiability" required lay-verify="required" placeholder=" "
                       autocomplete="off"
                       class="layui-input">
            </div>
        </div>
        <div class="layui-inline">
            <label class="layui-form-label">责任比例:</label>
            <div class="layui-input-block">
                <input disabled type="text" name="accidentLiabilityProportion" required lay-verify="required" placeholder=" "
                       autocomplete="off"
                       class="layui-input">
            </div>
        </div>
    </div>
    <div class="layui-form-item">
        <div class="layui-inline">
            <label class="layui-form-label">驾驶员姓名:</label>
            <div class="layui-input-block">
                <input disabled type="text" name="userName" required lay-verify="required" placeholder=" "
                       autocomplete="off"
                       class="layui-input">
            </div>
        </div>
        <div class="layui-inline">
            <label class="layui-form-label">查勘时间:</label>
            <div class="layui-input-block">
                <input disabled type="text" name="surveyTime" required lay-verify="required" placeholder=" "
                       autocomplete="off"
                       class="layui-input">
            </div>
        </div>
        <div class="layui-inline">
            <label class="layui-form-label">查勘地点:</label>
            <div class="layui-input-block">
                <input disabled type="text" name="surveyLocation" required lay-verify="required" placeholder=" "
                       autocomplete="off"
                       class="layui-input">
            </div>
        </div>
    </div>
    <div class="layui-form-item">
        <div class="layui-inline">
            <label class="layui-form-label">医疗费用:</label>
            <div class="layui-input-block">
                <input disabled type="text" name="medicalPrice"
                       onkeyup="value=value.replace(/[^\d]/g,'')" required lay-verify="required" placeholder=" "
                       autocomplete="off"
                       class="layui-input">
            </div>
        </div>
        <div class="layui-inline">
            <label class="layui-form-label">修车费用:</label>
            <div class="layui-input-block">
                <input disabled type="text" name="repairPrice" required lay-verify="required" placeholder=" "
                       onkeyup="value=value.replace(/[^\d]/g,'')" autocomplete="off"
                       class="layui-input">
            </div>
        </div>
        <div class="layui-inline">
            <label class="layui-form-label">施救费用:</label>
            <div class="layui-input-block">
                <input disabled type="text" name="rescuePrice" required lay-verify="required" placeholder=" "
                       onkeyup="value=value.replace(/[^\d]/g,'')" autocomplete="off"
                       class="layui-input">
            </div>
        </div>
    </div>
    <div class="layui-form-item">
        <div class="layui-inline">
            <label class="layui-form-label">财产险应赔:</label>
            <div class="layui-input-block">
                <input disabled type="text" name="propertyInsurance" required lay-verify="required" placeholder=" "
                       onkeyup="value=value.replace(/[^\d]/g,'')" autocomplete="off"
                       class="layui-input">
            </div>
        </div>
        <div class="layui-inline">
            <label class="layui-form-label">责任险应赔:</label>
            <div class="layui-input-block">
                <input disabled type="text" name="liabilityInsurance" required lay-verify="required" placeholder=" "
                       onkeyup="value=value.replace(/[^\d]/g,'')" autocomplete="off"
                       class="layui-input">
            </div>
        </div>
    </div>

</form>
<script>
</script>
</body>

</html>