<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>关联</title>
    <script src="../../layui/layui.js"></script>
    <link rel="stylesheet" href="../../layui/css/layui.css">
    <script src="../../js/jquery-3.4.1.min.js"></script>
    <script src="../../js/related.js"></script>
</head>
<body>

<div style="width: 80%;margin: auto">
    <table class="layui-hide" id="news" lay-data="{id: 'idTest'}" lay-filter="news"></table>
</div>


<form class="layui-form layui-form-pane" lay-filter="form" id="form" style="margin: auto;width: 80%;margin-top: 20px"
      action="">
    <input type="text" style="display: none" name="insuranceId" class="layui-input" id="Iid">
    <input type="text" style="display: none" name="mid" class="layui-input" id="Mid">
    <div style="">
        <p style="text-align: center;margin-bottom:20px;font-size: 39px;color: #01AAED">请填写保单信息:</p>
        <div class="layui-form-item">

            <div class="layui-inline">
                <label class="layui-form-label">争议处理:</label>
                <div class="layui-input-block">
                    <input type="text" name="dispute" required lay-verify="required" placeholder="请输入 "
                           autocomplete="off"
                           class="layui-input">
                </div>
            </div>
            <div class="layui-inline">
                <label class="layui-form-label">保费:</label>
                <div class="layui-input-block">
                    <input type="text" name="premium" required lay-verify="required" placeholder="请输入 "
                           autocomplete="off"
                           class="layui-input">
                </div>
            </div>
            <div class="layui-inline">
                <label class="layui-form-label">保险种类:</label>
                <div class="layui-input-block">
                    <input type="text" name="type" required lay-verify="required" placeholder="请输入 "
                           autocomplete="off"
                           class="layui-input">
                </div>
            </div>
        </div>

        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">销售渠道:</label>
                <div class="layui-input-block">
                    <input type="text" name="channel" required lay-verify="required" placeholder="请输入 "
                           autocomplete="off"
                           class="layui-input">
                </div>
            </div>
            <div class="layui-inline">
                <label class="layui-form-label">业务员编号:</label>
                <div class="layui-input-block">
                    <input type="text" name="salesId" required lay-verify="required" placeholder="请输入 "
                           autocomplete="off"
                           class="layui-input">
                </div>
            </div>

        </div>
        <script>
            //时间输入
            layui.use('laydate', function () {
                var laydate = layui.laydate;

                laydate.render({
                    elem: '#test1'
                    , type: 'datetime'
                    , trigger: 'click'//呼出事件改成click
                    //,format: 'yyyy-MM-dd HH:mm:ss' //可任意组合
                });
                laydate.render({
                    elem: '#test2'
                    , type: 'datetime'
                    , trigger: 'click'//呼出事件改成click
                    //,format: 'yyyy-MM-dd HH:mm:ss' //可任意组合
                });
                laydate.render({
                    elem: '#test3'
                    , type: 'datetime'
                    , trigger: 'click'//呼出事件改成click
                    //,format: 'yyyy-MM-dd HH:mm:ss' //可任意组合
                });
                // laydate.render({
                //     elem: '#test3' //指定元素
                // });
            })
        </script>
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">投保日期：</label>
                <div class="layui-inline">
                    <input type="text" name="insuredTime" class="layui-input" id="test1">
                </div>
            </div>
            <div class="layui-inline">
                <label class="layui-form-label">起保日期：</label>
                <div class="layui-inline">
                    <input type="text" name="beginTime" class="layui-input" id="test2">
                </div>
            </div>
            <div class="layui-inline">
                <label class="layui-form-label">终止日期：</label>
                <div class="layui-inline">
                    <input type="text" name="endTime" class="layui-input" id="test3">
                </div>
            </div>
        </div>
    </div>
    <div style="">
        <p style="text-align: center;margin-bottom:20px;font-size: 39px;color: #01AAED">请填写标信息:</p>
        <div class="layui-form-item">

            <div class="layui-inline">
                <label class="layui-form-label">车主:</label>
                <div class="layui-input-block">
                    <input type="text" name="carHost" required lay-verify="required" placeholder="请输入 "
                           autocomplete="off"
                           class="layui-input">
                </div>
            </div>
            <div class="layui-inline">
                <label class="layui-form-label">使用性质:</label>
                <div class="layui-input-block">
                    <input type="text" name="nature" required lay-verify="required" placeholder="请输入 "
                           autocomplete="off"
                           class="layui-input">
                </div>
            </div>
            <div class="layui-inline">
                <label class="layui-form-label">车牌号:</label>
                <div class="layui-input-block">
                    <input type="text" name="carNumber" required lay-verify="required" placeholder="请输入 "
                           autocomplete="off"
                           class="layui-input">
                </div>
            </div>
        </div>

        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">发动机号:</label>
                <div class="layui-input-block">
                    <input type="text" name="carEngine" required lay-verify="required" placeholder="请输入 "
                           autocomplete="off"
                           class="layui-input">
                </div>
            </div>
            <div class="layui-inline">
                <label class="layui-form-label">车架号:</label>
                <div class="layui-input-block">
                    <input type="text" name="carFrame" required lay-verify="required" placeholder="请输入 "
                           autocomplete="off"
                           class="layui-input">
                </div>
            </div>
            <div class="layui-inline">
                <label class="layui-form-label">厂牌车型:</label>
                <div class="layui-input-block">
                    <input type="text" name="carModel" required lay-verify="required" placeholder="请输入 "
                           autocomplete="off"
                           class="layui-input">
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">核定座位:</label>
                <div class="layui-input-block">
                    <input type="text" name="carSeat" required lay-verify="required" placeholder="请输入 "
                           autocomplete="off"
                           class="layui-input">
                </div>
            </div>
            <div class="layui-inline">
                <label class="layui-form-label">排量:</label>
                <div class="layui-input-block">
                    <input type="text" name="carDisplacement" required lay-verify="required" placeholder="请输入 "
                           autocomplete="off"
                           class="layui-input">
                </div>
            </div>
            <div class="layui-inline">
                <label class="layui-form-label">功率:</label>
                <div class="layui-input-block">
                    <input type="text" name="carPower" required lay-verify="required" placeholder="请输入 "
                           autocomplete="off"
                           class="layui-input">
                </div>
            </div>
        </div>


        <div class="layui-form-item">
            <div class="layui-inline" style="width: 300px">
                <label class="layui-form-label" style="width: auto">是否车队车辆:</label>
                <div class="layui-input-block">
                    <input style="width: 180px" type="text" name="carFleet" required lay-verify="required"
                           placeholder="请输入 " autocomplete="off" class="layui-input">
                </div>
            </div>
            <div class="layui-inline" style="width: 360px">
                <label class="layui-form-label" style="width: auto">投保人与车辆关系:</label>
                <div class="layui-input-block">
                    <input style="width: 180px" type="text" name="relationship" required lay-verify="required" placeholder="请输入 "
                           autocomplete="off"
                           class="layui-input">
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">购置价:</label>
                <div class="layui-input-block">
                    <input type="text" name="carPrice" required lay-verify="required" placeholder="请输入 "
                           autocomplete="off"
                           class="layui-input">
                </div>
            </div>
        </div>
    </div>

    <div class="layui-form-item">
        <div class="layui-input-block">
            <button class="layui-btn" lay-submit lay-filter="formDemo">立即提交</button>
            <button type="reset" id="reset" class="layui-btn layui-btn-primary">重置</button>
        </div>
    </div>
</form>
<script type="text/html" id="barDemo">
    <a class="layui-btn  layui-btn-xs" lay-event="edit">查看/编辑</a>
</script>

</body>
</html>