<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>列表</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <script src="../../layui/layui.js"></script>
    <link rel="stylesheet" href="../../layui/css/layui.css">
    <script src="../../js/jquery-3.4.1.min.js"></script>
    <script src="../../js/data.js"></script>
    <script src="../../js/province.js"></script>

</head>
<body style="overflow-x:hidden;overflow-y:scroll">

<div style="width: 80%;margin: auto">
    <table class="layui-hide" id="news" lay-data="{id: 'idTest'}" lay-filter="news"></table>
</div>

<form action=""  lay-filter="form" id="survey" class="layui-form layui-form-pane" style=" margin: auto;width: 80%">
    <script>
        layui.use('form', function () {
            var form = layui.form;
            //监听提交
            form.on('submit(formDemo)', function (data) {

                $.ajax({
                    type: "get",
                    url: "http://127.0.0.1:8083/loss/update",
                    data: data.field,
                    async: true,
                    dataType: "json",
                    success: function (result) {
                        console.log(result);
                    }
                })

                location.reload();
                return false;
            });

        });
    </script>
    <p style="text-align: center;margin-bottom:20px;font-size: 39px;color: #01AAED"> 查勘定损表:</p>
    <div class="layui-form-item">
        <!---->
        <input type="text" style="display:none" id="" name="id">
        <input type="text" style="display:none" id="casesId" name="casesId">
        <input type="text"  style="display:none" id="userId" name="userId">
        <div class="layui-inline">
            <label class="layui-form-label">事故类型:</label>
            <div class="layui-input-block">
                <input type="text" name="accidentType" required lay-verify="required" placeholder="请输入 "
                       autocomplete="off"
                       class="layui-input">
            </div>
        </div>
        <div class="layui-inline">
            <label class="layui-form-label">事故责任:</label>
            <div class="layui-input-block">
                <input type="text" name="accidentLiability" required lay-verify="required" placeholder="请输入 "
                       autocomplete="off"
                       class="layui-input">
            </div>
        </div>
        <div class="layui-inline">
            <label class="layui-form-label">责任比例:</label>
            <div class="layui-input-block">
                <input type="text" name="accidentLiabilityProportion" required lay-verify="required" placeholder="请输入 "
                       autocomplete="off"
                       class="layui-input">
            </div>
        </div>
    </div>
    <div class="layui-form-item">
        <div class="layui-inline">
            <label class="layui-form-label">驾驶员姓名:</label>
            <div class="layui-input-block">
                <input type="text" name="userName" required lay-verify="required" placeholder="请输入 "
                       autocomplete="off"
                       class="layui-input">
            </div>
        </div>
        <div class="layui-inline">
            <label class="layui-form-label">查勘时间:</label>
            <div class="layui-input-block">
                <input type="text" name="surveyTime" required lay-verify="required" placeholder="请输入 "
                       autocomplete="off"
                       class="layui-input">
            </div>
        </div>
        <div class="layui-inline">
            <label class="layui-form-label">查勘地点:</label>
            <div class="layui-input-block">
                <input type="text" name="surveyLocation" required lay-verify="required" placeholder="请输入 "
                       autocomplete="off"
                       class="layui-input">
            </div>
        </div>
    </div>
    <div class="layui-form-item">
        <div class="layui-inline">
            <label class="layui-form-label">医疗费用:</label>
            <div class="layui-input-block">
                <input type="text" name="medicalPrice"
                       onkeyup="value=value.replace(/[^\d]/g,'')" required lay-verify="required" placeholder="请输入 "
                       autocomplete="off"
                       class="layui-input">
            </div>
        </div>
        <div class="layui-inline">
            <label class="layui-form-label">修车费用:</label>
            <div class="layui-input-block">
                <input type="text" name="repairPrice" required lay-verify="required" placeholder="请输入 "
                       onkeyup="value=value.replace(/[^\d]/g,'')" autocomplete="off"
                       class="layui-input">
            </div>
        </div>
        <div class="layui-inline">
            <label class="layui-form-label">施救费用:</label>
            <div class="layui-input-block">
                <input type="text" name="rescuePrice" required lay-verify="required" placeholder="请输入 "
                       onkeyup="value=value.replace(/[^\d]/g,'')" autocomplete="off"
                       class="layui-input">
            </div>
        </div>
    </div>
    <div class="layui-form-item">
        <div class="layui-inline">
            <label class="layui-form-label">财产险应赔:</label>
            <div class="layui-input-block">
                <input type="text" name="propertyInsurance" required lay-verify="required" placeholder="请输入 "
                       onkeyup="value=value.replace(/[^\d]/g,'')" autocomplete="off"
                       class="layui-input">
            </div>
        </div>
        <div class="layui-inline">
            <label class="layui-form-label">责任险应赔:</label>
            <div class="layui-input-block">
                <input type="text" name="liabilityInsurance" required lay-verify="required" placeholder="请输入 "
                       onkeyup="value=value.replace(/[^\d]/g,'')" autocomplete="off"
                       class="layui-input">
            </div>
        </div>
    </div>
    <div class="layui-form-item" style="margin: auto;">
        <div class="layui-input-block" style="margin: auto;width: 300px;">
            <button class="layui-btn" type="button" lay-submit lay-filter="formDemo">立即提交</button>
            <button type="reset" class="layui-btn layui-btn-primary">重置</button>
        </div>
    </div>
</form>


<script type="text/html" id="barDemo">
    <a class="layui-btn  layui-btn-xs" lay-event="edit">查看/编辑</a>
    <a class="layui-btn  layui-btn-xs" lay-event="del">删除</a>
</script>
<script>
    //时间输入
    layui.use('laydate', function () {
        var laydate = layui.laydate;

        //执行一个laydate实例
        laydate.render({
            elem: '#test1' //指定元素
        });
    })

    //获取url中"?"符后的字串
    function GetRequest() {
        var url = location.search;
        url = decodeURI(url);
        var theRequest = new Object();
        if (url.indexOf("?") != -1) {
            var str = url.substr(1);
            var strs = str.split("&");

            for (var i = 0; i < strs.length; i++) {
                theRequest[strs[i].split("=")[0]] = unescape(strs[i].split("=")[1]);
            }
        }
        return theRequest;
    }


    layui.use('table', function () {
        var table = layui.table;
        // var laydate = layui.laydate;

        var tableIns = table.render({
            elem: '#news'
            , url: 'http://127.0.0.1:8083/loss/queryAllByLimit'
            , toolbar: '#toolbarDemo' //开启头部工具栏，并为其绑定左侧模板
            , defaultToolbar: ['filter', 'exports', 'print', { //自定义头部工具栏右侧图标。如无需自定义，去除该参数即可
                title: '提示'
                , layEvent: 'LAYTABLE_TIPS'
                , icon: 'layui-icon-tips'
            }]
            , title: '列表'
            , cols: [[
                {field: 'userName', title: '驾驶员姓名', sort: true}
                , {field: 'accidentType', title: '事故类型', sort: true}
                , {field: 'accidentLiability', title: '事故责任', sort: true}
                , {field: 'propertyInsurance', title: '财产险应赔付费用', sort: true}
                , {field: 'liabilityInsurance', title: '责任险应赔付费用', sort: true}
                // , {
                //     field: 'accidentTime',
                //     title: '出险日期',
                //     templet: '<div>{{ layui.laytpl.toDateString(d.starttimeDrug) }}</div>',
                //     sort: true
                // }
                , {
                    field: 'occurTime',
                    title: '用户报案日期',
                    templet: '<div>{{ layui.laytpl.toDateString(d.dateRecording) }}</div>',
                    sort: true
                }
                , {fixed: 'right', title: '操作', toolbar: '#barDemo', width: 240}
            ]]
            , page: true
            , id: "testReload"
        });

        //时间戳的处理
        layui.laytpl.toDateString = function (d, format) {
            var date = new Date(d || new Date())
                , ymd = [
                this.digit(date.getFullYear(), 4)
                , this.digit(date.getMonth() + 1)
                , this.digit(date.getDate())
            ]
                , hms = [
                this.digit(date.getHours())
                , this.digit(date.getMinutes())
                , this.digit(date.getSeconds())
            ];

            format = format || 'yyyy-MM-dd  ';

            return format.replace(/yyyy/g, ymd[0])
                .replace(/MM/g, ymd[1])
                .replace(/dd/g, ymd[2])
                .replace(/HH/g, hms[0]);
        };

        //数字前置补零
        layui.laytpl.digit = function (num, length, end) {
            var str = '';
            num = String(num);
            length = length || 2;
            for (var i = num.length; i < length; i++) {
                str += '0';
            }
            return num < Math.pow(10, length) ? str + (num | 0) : num;
        };


        //头工具栏事件
        table.on('toolbar(news)', function (obj) {
            var checkStatus = table.checkStatus(obj.config.id);
            switch (obj.event) {
                case 'getCheckData':
                    var data = checkStatus.data;
                    layer.alert(JSON.stringify(data));
                    break;
                case 'getCheckLength':
                    var data = checkStatus.data;
                    layer.msg('选中了：' + data.length + ' 个');
                    break;
                case 'isAll':
                    layer.msg(checkStatus.isAll ? '全选' : '未全选');
                    break;
                //自定义头工具栏右侧图标 - 提示
                case 'LAYTABLE_TIPS':
                    layer.alert('这是工具栏右侧自定义的一个图标按钮');
                    break;
            }
            ;
        });
        //监听行工具事件
        table.on('tool(news)', function (obj) {
            var data = obj.data;
            if (obj.event === 'del') {
                del(data.id);
            } else if (obj.event === 'edit') {
                $.ajax({
                    type: "get",
                    url: "http://127.0.0.1:8083/loss/selectOne",
                    data: "id=" + data.id,
                    async: true,
                    dataType: "json",
                    success: function (result) {
                        var form = layui.form;
                        console.log(result);
                        form.val("form", result);
                        id = result.id;
                        $('#casesId').val(id);
                        $('#details').append(result.details)

                        form.val("formTest",result);
                    }
                })


            }
        });
    });

    function del(id) {
        $.ajax({
            type: "get",
            url: "http://127.0.0.1:8083/loss/deleteById",
            data: "id=" + id,
            async: true,
            dataType: "json",
            success: function (result) {
                console.log(result);
                // article(result);
            }
        })
        location.reload();
    }



</script>

</body>
</html>
